JUST_PROJECT_PREFIX=WINE_MSYS64
WINE_MSYS64_CWD="$(\cd "$(\dirname "${BASH_SOURCE[0]}")"; \pwd)"

: ${WINE_MSYS64_DOCKERHUB_REPO=andyneff/wine_msys64}

: ${WINE_MSYS64_HOME=/home/user}
: ${WINE_MSYS64_USERNAME=$(id -u -n)}
: ${WINE_MSYS64_UID=$(id -u)}
: ${WINE_MSYS64_GIDS=$(id -G)}

: ${WINE_MSYS64_SOURCE_DIR="${WINE_MSYS64_CWD}"}
: ${WINE_MSYS64_SOURCE_DIR_DOCKER="/src"}

if [ "${VSI_OS}" = "linux" ]; then
  WINE_MSYS64_VOLUMES=("/tmp/.X11-unix:/tmp/.X11-unix:ro"
      ${WINE_MSYS64_VOLUMES+"${WINE_MSYS64_VOLUMES[@]}"})
fi
